spring.application.name=Rushr

# ----------------------------------MYSQL  DATABASE Configurations-------------------------------
#  Local Database
#spring.datasource.url=jdbc:mysql://localhost:3306/rushr
#spring.datasource.username=root
#spring.datasource.password=root

# UAT Database 155 Server
#spring.datasource.url=jdbc:mysql://123.176.45.62:3306/rushr
#spring.datasource.username=tcm
#spring.datasource.password=L6JKF66Co96M

## Rushr AWS

spring.datasource.url=jdbc:mysql://54.241.136.217:3306/rushr
spring.datasource.username=rushr_admin
spring.datasource.password=admin78rushr232

#spring.datasource.url=jdbc:mysql://3.101.141.33:3306/rushr
#spring.datasource.username=rushr_admin
#spring.datasource.password=admin78rushr232


# Mysql -- Docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rushr
#spring.datasource.username=rushr_admin
#spring.datasource.password=admin78rushr232
#spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
#server.error.include-message=always

server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000

#-------------------------------------- Logging Configuration -----------------------------------
logging.level.root=info
logging.level.com.rushr=debug
logging.config=classpath:log4j2.xml

# ------------------------------------ Mail Configuration -------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=201fa04031@gmail.com
spring.mail.password=sdsaaasda sdsda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Outlook mail
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=info@rushr.org
#spring.mail.password=T34maccount!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#----------------------------------- AWS S3 Bucket Configuration --------------------------------------


#-------------------------------------------- File Configurations -----------------------------------------------

#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=1000MB
#server.tomcat.max-swallow-size=-1
#server.max-http-header-size=64KB



spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=120MB

server.tomcat.max-swallow-size=-1

server.tomcat.max-http-post-size=50MB
 
